# webChatPrac

./: build.gradle
src/main/java/com/example/demo/config/: SocketConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: GreetingController.java
src/main/java/com/example/demo/domain/: Chat.java  HelloMessage.java
src/main/resources/static/: app.js  index.html
